<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Aug 22 20:31:05 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/app/App.html" title="class in org.app">App</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/Main.html" title="class in org">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Punto di ingresso per l'applicazione Java.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/app/applications/encryption/ReadFile.html" title="class in org.app.applications.encryption">ReadFile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe che gestisce la lettura di un file di testo contenente dati numerici.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/app/applications/primality/SavePrimality.html" title="class in org.app.applications.primality">SavePrimality</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>SavePrimality</code> gestisce la scrittura di una lista di stringhe formattate su un file TSV (Tab-Separated Values).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/app/applications/encryption/TestEncryption.html" title="class in org.app.applications.encryption">TestEncryption</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe che implementa la crittografia RSA semplice per cifrare e decifrare messaggi.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/app/applications/primality/TestPrimality.html" title="class in org.app.applications.primality">TestPrimality</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe sviluppa e garantisce logica dei metodi di calcolo per il test di primalità<br>La classe utilizza BigInteger per gestire numeri di centinaia di cifre<br>La classe implementa Runnable in quanto le operazioni di calcolo impiegano un dispendio di tempo tale per cui il thread deve essere gestito in modo che non interferisca con altri thread impedendone la corretta esecuzione<br>I metodi di calcolo non sono ottimizzati per un tempo di esecuzione minore in quanto presentano due colback in App di cui la prima per aggiornare la UI e di cui la seconda per salvare o dati con Log</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/app/windows/dependencies/components/encryption/WinEncryption.html" title="class in org.app.windows.dependencies.components.encryption">WinEncryption</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe WinEncryption gestisce la finestra principale dell'applicazione con un layout diviso in due pannelli:
 uno per l'input e uno per l'output.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/app/windows/dependencies/components/encryption/dialogs/WinErrorInEncryption.html" title="class in org.app.windows.dependencies.components.encryption.dialogs">WinErrorInEncryption</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe che rappresenta una finestra di dialogo per la visualizzazione di errori di inserimento durante la crittografia.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/app/windows/dependencies/components/primality/dialogs/WinErrorInPrimality.html" title="class in org.app.windows.dependencies.components.primality.dialogs">WinErrorInPrimality</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe WinErrorInPrimality rappresenta una finestra di dialogo che mostra un errore di inserimento relativo alla primalità.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/app/windows/dependencies/components/encryption/dialogs/WinErrorOutEncryption.html" title="class in org.app.windows.dependencies.components.encryption.dialogs">WinErrorOutEncryption</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe che rappresenta una finestra di dialogo per visualizzare un messaggio di successo o errore
 durante l'operazione di crittografia o decrittografia.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/app/windows/dependencies/components/primality/dialogs/WinErrorOutPrimality.html" title="class in org.app.windows.dependencies.components.primality.dialogs">WinErrorOutPrimality</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe WinErrorOutPrimality gestisce una finestra di dialogo che mostra un messaggio di errore o successo per un'operazione di primalità.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/app/windows/dependencies/components/WinHome.html" title="class in org.app.windows.dependencies.components">WinHome</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe `WinHome` rappresenta la finestra principale dell'applicazione che permette all'utente di 
 selezionare tra due moduli: uno per il test di primalità e l'altro per la crittografia RSA.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/app/windows/dependencies/components/encryption/panels/WinInEncryption.html" title="class in org.app.windows.dependencies.components.encryption.panels">WinInEncryption</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe che rappresenta l'interfaccia grafica per la gestione dell'input e delle opzioni 
 per la crittografia e decrittografia RSA.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/app/windows/dependencies/components/primality/panels/WinInPrimality.html" title="class in org.app.windows.dependencies.components.primality.panels">WinInPrimality</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe WinInPrimality gestisce la finestra di input per l'algoritmo di verifica della primalità.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/app/windows/WinManager.html" title="class in org.app.windows">WinManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/app/windows/dependencies/managers/WinManagerEncryption.html" title="class in org.app.windows.dependencies.managers">WinManagerEncryption</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gestisce l'interfaccia utente per le operazioni di crittografia, inclusi l'input dell'utente, l'output, e le finestre di errore.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/app/windows/dependencies/managers/WinManagerPrimality.html" title="class in org.app.windows.dependencies.managers">WinManagerPrimality</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gestisce l'interfaccia utente per il test di primalità, inclusi l'input dell'utente, l'output, e le finestre di errore e salvataggio.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/app/windows/dependencies/components/encryption/panels/WinOutEncryption.html" title="class in org.app.windows.dependencies.components.encryption.panels">WinOutEncryption</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe che rappresenta la finestra di output per la cifratura/decifratura.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/app/windows/dependencies/components/primality/panels/WinOutPrimality.html" title="class in org.app.windows.dependencies.components.primality.panels">WinOutPrimality</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe `WinOutPrimality` rappresenta un'interfaccia grafica per la visualizzazione
 dei risultati di un calcolo di numeri primi.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/app/windows/dependencies/components/primality/WinPrimality.html" title="class in org.app.windows.dependencies.components.primality">WinPrimality</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe che gestisce la finestra principale dell'applicazione per la visualizzazione e l'interazione
 con i pannelli di input e output.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/app/windows/dependencies/components/encryption/panels/WinSaveEncryption.html" title="class in org.app.windows.dependencies.components.encryption.panels">WinSaveEncryption</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe WinSaveEncryption gestisce una finestra di dialogo per salvare file, con funzionalità
 aggiuntive per rilevare eventuali errori e richiamare una finestra di avviso in caso di problemi.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/app/windows/dependencies/components/primality/panels/WinSavePrimality.html" title="class in org.app.windows.dependencies.components.primality.panels">WinSavePrimality</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gestisce la finestra di salvataggio per i risultati del calcolo di primalità.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
