<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Aug 22 20:31:05 CEST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-22">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="org/app/applications/primality/TestPrimality.html#algoritmoFermat()" class="member-name-link">algoritmoFermat()</a> - Method in class org.app.applications.primality.<a href="org/app/applications/primality/TestPrimality.html" title="class in org.app.applications.primality">TestPrimality</a></dt>
<dd>
<div class="block">Questo metodo effettua il test di verifica della primalita con la logica dell'algoritmo di Fermat<br>Presenta un controllo isInterrupted() che ad ogni iterazione del ciclo annidato controlla se processo terminato ed in caso interrompe i calcoli sviluppando i dati ricavati per essere gestiti nel main</div>
</dd>
<dt><a href="org/app/App.html" class="type-name-link" title="class in org.app">App</a> - Class in <a href="org/app/package-summary.html">org.app</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/app/App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class org.app.<a href="org/app/App.html" title="class in org.app">App</a></dt>
<dd>
<div class="block">Costruttore della classe <code>App</code>.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/primality/panels/WinOutPrimality.html#appendCalculatedNumber(java.lang.String)" class="member-name-link">appendCalculatedNumber(String)</a> - Method in class org.app.windows.dependencies.components.primality.panels.<a href="org/app/windows/dependencies/components/primality/panels/WinOutPrimality.html" title="class in org.app.windows.dependencies.components.primality.panels">WinOutPrimality</a></dt>
<dd>
<div class="block">Aggiunge un risultato calcolato all'area di testo dei risultati.</div>
</dd>
<dt><a href="org/app/windows/dependencies/managers/WinManagerPrimality.html#appendCalculatedNumber(java.lang.String)" class="member-name-link">appendCalculatedNumber(String)</a> - Method in class org.app.windows.dependencies.managers.<a href="org/app/windows/dependencies/managers/WinManagerPrimality.html" title="class in org.app.windows.dependencies.managers">WinManagerPrimality</a></dt>
<dd>
<div class="block">Aggiunge un numero calcolato ai risultati nella finestra di output di primalità.</div>
</dd>
<dt><a href="org/app/windows/WinManager.html#appendCalculatedNumber(java.lang.String)" class="member-name-link">appendCalculatedNumber(String)</a> - Method in class org.app.windows.<a href="org/app/windows/WinManager.html" title="class in org.app.windows">WinManager</a></dt>
<dd>
<div class="block">Verifica se esiste una finestra di salvataggio dei numeri primi.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="org/app/applications/primality/TestPrimality.html#calcPrimeUntilHalfNum()" class="member-name-link">calcPrimeUntilHalfNum()</a> - Method in class org.app.applications.primality.<a href="org/app/applications/primality/TestPrimality.html" title="class in org.app.applications.primality">TestPrimality</a></dt>
<dd>
<div class="block">Questo metodo effettua il test di verifica della primalita con la logica della ricerca dei divisori fino alla meta del numero <br>Presenta un controllo isInterrupted() che ad ogni iterazione del ciclo annidato controlla se processo terminato ed in caso interrompe i calcoli sviluppando i dati ricavati per essere gestiti nel main</div>
</dd>
<dt><a href="org/app/applications/primality/TestPrimality.html#calcPrimeUntilHalfNumOnlyOdd()" class="member-name-link">calcPrimeUntilHalfNumOnlyOdd()</a> - Method in class org.app.applications.primality.<a href="org/app/applications/primality/TestPrimality.html" title="class in org.app.applications.primality">TestPrimality</a></dt>
<dd>
<div class="block">Questo metodo effettua il test di verifica della primalita con la logica della ricerca dei divisori fino alla meta del numero considerando solo i numeri dispari<br>Presenta un controllo isInterrupted() che ad ogni iterazione del ciclo annidato controlla se processo terminato ed in caso interrompe i calcoli sviluppando i dati ricavati per essere gestiti nel main</div>
</dd>
<dt><a href="org/app/applications/primality/TestPrimality.html#calcPrimeUntilNum()" class="member-name-link">calcPrimeUntilNum()</a> - Method in class org.app.applications.primality.<a href="org/app/applications/primality/TestPrimality.html" title="class in org.app.applications.primality">TestPrimality</a></dt>
<dd>
<div class="block">Questo metodo effettua il test di verifica della primalita con la logica della ricerca dei divisori fino al numero<br>Presenta un controllo isInterrupted() che ad ogni iterazione del ciclo annidato controlla se processo terminato ed in caso interrompe i calcoli sviluppando i dati ricavati per essere gestiti nel main</div>
</dd>
<dt><a href="org/app/applications/primality/TestPrimality.html#calcPrimeUntilNumWithBreak()" class="member-name-link">calcPrimeUntilNumWithBreak()</a> - Method in class org.app.applications.primality.<a href="org/app/applications/primality/TestPrimality.html" title="class in org.app.applications.primality">TestPrimality</a></dt>
<dd>
<div class="block">Questo metodo effettua il test di verifica della primalita con la logica della ricerca dei divisori fino al numero uscendo dal ciclo appena possibile<br>Presenta un controllo isInterrupted() che ad ogni iterazione del ciclo annidato controlla se processo terminato ed in caso interrompe i calcoli sviluppando i dati ricavati per essere gestiti nel main</div>
</dd>
<dt><a href="org/app/applications/primality/TestPrimality.html#calcPrimeUntilRadixNumOnlyOddWithBreak()" class="member-name-link">calcPrimeUntilRadixNumOnlyOddWithBreak()</a> - Method in class org.app.applications.primality.<a href="org/app/applications/primality/TestPrimality.html" title="class in org.app.applications.primality">TestPrimality</a></dt>
<dd>
<div class="block">Questo metodo effettua il test di verifica della primalita con la logica della ricerca dei divisori fino alla radice del numero considerando solo i numeri dispari ed uscendo dal ciclo appena possibile<br>Presenta un controllo isInterrupted() che ad ogni iterazione del ciclo annidato controlla se processo terminato ed in caso interrompe i calcoli sviluppando i dati ricavati per essere gestiti nel main</div>
</dd>
<dt><a href="org/app/applications/encryption/ReadFile.html#checkFile()" class="member-name-link">checkFile()</a> - Method in class org.app.applications.encryption.<a href="org/app/applications/encryption/ReadFile.html" title="class in org.app.applications.encryption">ReadFile</a></dt>
<dd>
<div class="block">Verifica se il file rispetta i criteri specificati (almeno 3 righe valide).</div>
</dd>
<dt><a href="org/app/App.html#checkFileOnchange" class="member-name-link">checkFileOnchange</a> - Static variable in class org.app.<a href="org/app/App.html" title="class in org.app">App</a></dt>
<dd>
<div class="block"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link"><code>Runnable</code></a> per controllare eventuali modifiche al file di crittografia.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="org/app/applications/encryption/TestEncryption.html#decrypt(java.lang.String)" class="member-name-link">decrypt(String)</a> - Method in class org.app.applications.encryption.<a href="org/app/applications/encryption/TestEncryption.html" title="class in org.app.applications.encryption">TestEncryption</a></dt>
<dd>
<div class="block">Decifra un messaggio cifrato utilizzando la chiave privata RSA.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/encryption/dialogs/WinErrorInEncryption.html#dispose()" class="member-name-link">dispose()</a> - Method in class org.app.windows.dependencies.components.encryption.dialogs.<a href="org/app/windows/dependencies/components/encryption/dialogs/WinErrorInEncryption.html" title="class in org.app.windows.dependencies.components.encryption.dialogs">WinErrorInEncryption</a></dt>
<dd>
<div class="block">Chiude la finestra di dialogo.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/encryption/dialogs/WinErrorOutEncryption.html#dispose()" class="member-name-link">dispose()</a> - Method in class org.app.windows.dependencies.components.encryption.dialogs.<a href="org/app/windows/dependencies/components/encryption/dialogs/WinErrorOutEncryption.html" title="class in org.app.windows.dependencies.components.encryption.dialogs">WinErrorOutEncryption</a></dt>
<dd>
<div class="block">Chiude la finestra di dialogo.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/primality/dialogs/WinErrorInPrimality.html#dispose()" class="member-name-link">dispose()</a> - Method in class org.app.windows.dependencies.components.primality.dialogs.<a href="org/app/windows/dependencies/components/primality/dialogs/WinErrorInPrimality.html" title="class in org.app.windows.dependencies.components.primality.dialogs">WinErrorInPrimality</a></dt>
<dd>
<div class="block">Chiude e libera le risorse della finestra di dialogo.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/primality/dialogs/WinErrorOutPrimality.html#dispose()" class="member-name-link">dispose()</a> - Method in class org.app.windows.dependencies.components.primality.dialogs.<a href="org/app/windows/dependencies/components/primality/dialogs/WinErrorOutPrimality.html" title="class in org.app.windows.dependencies.components.primality.dialogs">WinErrorOutPrimality</a></dt>
<dd>
<div class="block">Chiude e libera le risorse della finestra di dialogo.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="org/app/applications/encryption/TestEncryption.html#encrypt(java.lang.String)" class="member-name-link">encrypt(String)</a> - Method in class org.app.applications.encryption.<a href="org/app/applications/encryption/TestEncryption.html" title="class in org.app.applications.encryption">TestEncryption</a></dt>
<dd>
<div class="block">Cifra un messaggio di testo in chiaro utilizzando la chiave pubblica RSA.</div>
</dd>
<dt><a href="org/app/windows/dependencies/managers/WinManagerPrimality.html#existWindowSaveInFile()" class="member-name-link">existWindowSaveInFile()</a> - Method in class org.app.windows.dependencies.managers.<a href="org/app/windows/dependencies/managers/WinManagerPrimality.html" title="class in org.app.windows.dependencies.managers">WinManagerPrimality</a></dt>
<dd>
<div class="block">Verifica se esiste una finestra di salvataggio dei risultati di primalità e, se necessario, la apre.</div>
</dd>
<dt><a href="org/app/windows/WinManager.html#existWindowSaveInFile()" class="member-name-link">existWindowSaveInFile()</a> - Method in class org.app.windows.<a href="org/app/windows/WinManager.html" title="class in org.app.windows">WinManager</a></dt>
<dd>
<div class="block">Incrementa la barra di progresso nella finestra di test di primalità.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="org/app/applications/primality/TestPrimality.html#getChoice()" class="member-name-link">getChoice()</a> - Method in class org.app.applications.primality.<a href="org/app/applications/primality/TestPrimality.html" title="class in org.app.applications.primality">TestPrimality</a></dt>
<dd>
<div class="block">Questo metodo restituisce il valore dell'attributo privato choice che è relativo all'algoritmo di calcolo scelto</div>
</dd>
<dt><a href="org/app/windows/dependencies/managers/WinManagerEncryption.html#getEncryptionMetodo()" class="member-name-link">getEncryptionMetodo()</a> - Method in class org.app.windows.dependencies.managers.<a href="org/app/windows/dependencies/managers/WinManagerEncryption.html" title="class in org.app.windows.dependencies.managers">WinManagerEncryption</a></dt>
<dd>
<div class="block">Ottiene il metodo di crittografia selezionato.</div>
</dd>
<dt><a href="org/app/windows/WinManager.html#getEncryptionMetodo()" class="member-name-link">getEncryptionMetodo()</a> - Method in class org.app.windows.<a href="org/app/windows/WinManager.html" title="class in org.app.windows">WinManager</a></dt>
<dd>
<div class="block">Restituisce il metodo di cifratura selezionato.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/encryption/dialogs/WinErrorInEncryption.html#getErrorType()" class="member-name-link">getErrorType()</a> - Method in class org.app.windows.dependencies.components.encryption.dialogs.<a href="org/app/windows/dependencies/components/encryption/dialogs/WinErrorInEncryption.html" title="class in org.app.windows.dependencies.components.encryption.dialogs">WinErrorInEncryption</a></dt>
<dd>
<div class="block">Metodo placeholder per ottenere il tipo di errore.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/encryption/panels/WinInEncryption.html#getErrorType()" class="member-name-link">getErrorType()</a> - Method in class org.app.windows.dependencies.components.encryption.panels.<a href="org/app/windows/dependencies/components/encryption/panels/WinInEncryption.html" title="class in org.app.windows.dependencies.components.encryption.panels">WinInEncryption</a></dt>
<dd>
<div class="block">Restituisce il codice di errore associato all'input corrente.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/encryption/panels/WinOutEncryption.html#getErrorType()" class="member-name-link">getErrorType()</a> - Method in class org.app.windows.dependencies.components.encryption.panels.<a href="org/app/windows/dependencies/components/encryption/panels/WinOutEncryption.html" title="class in org.app.windows.dependencies.components.encryption.panels">WinOutEncryption</a></dt>
<dd>
<div class="block">Restituisce il codice di errore associato all'output corrente.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/encryption/panels/WinSaveEncryption.html#getErrorType()" class="member-name-link">getErrorType()</a> - Method in class org.app.windows.dependencies.components.encryption.panels.<a href="org/app/windows/dependencies/components/encryption/panels/WinSaveEncryption.html" title="class in org.app.windows.dependencies.components.encryption.panels">WinSaveEncryption</a></dt>
<dd>
<div class="block">Restituisce lo stato di errore corrente.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/primality/panels/WinInPrimality.html#getErrorType()" class="member-name-link">getErrorType()</a> - Method in class org.app.windows.dependencies.components.primality.panels.<a href="org/app/windows/dependencies/components/primality/panels/WinInPrimality.html" title="class in org.app.windows.dependencies.components.primality.panels">WinInPrimality</a></dt>
<dd>
<div class="block">Restituisce l'errore corrente in formato stringa.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/primality/panels/WinSavePrimality.html#getErrorType()" class="member-name-link">getErrorType()</a> - Method in class org.app.windows.dependencies.components.primality.panels.<a href="org/app/windows/dependencies/components/primality/panels/WinSavePrimality.html" title="class in org.app.windows.dependencies.components.primality.panels">WinSavePrimality</a></dt>
<dd>
<div class="block">Restituisce il tipo di errore associato al percorso di salvataggio.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/primality/panels/WinInPrimality.html#getExpMax()" class="member-name-link">getExpMax()</a> - Method in class org.app.windows.dependencies.components.primality.panels.<a href="org/app/windows/dependencies/components/primality/panels/WinInPrimality.html" title="class in org.app.windows.dependencies.components.primality.panels">WinInPrimality</a></dt>
<dd>
<div class="block">Restituisce l'esponente massimo inserito.</div>
</dd>
<dt><a href="org/app/windows/dependencies/managers/WinManagerPrimality.html#getExpMax()" class="member-name-link">getExpMax()</a> - Method in class org.app.windows.dependencies.managers.<a href="org/app/windows/dependencies/managers/WinManagerPrimality.html" title="class in org.app.windows.dependencies.managers">WinManagerPrimality</a></dt>
<dd>
<div class="block">Ottiene l'esponente massimo per il test di primalità.</div>
</dd>
<dt><a href="org/app/windows/WinManager.html#getExpMax()" class="member-name-link">getExpMax()</a> - Method in class org.app.windows.<a href="org/app/windows/WinManager.html" title="class in org.app.windows">WinManager</a></dt>
<dd>
<div class="block">Restituisce l'esponente massimo per i numeri primi.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/primality/panels/WinInPrimality.html#getExpMin()" class="member-name-link">getExpMin()</a> - Method in class org.app.windows.dependencies.components.primality.panels.<a href="org/app/windows/dependencies/components/primality/panels/WinInPrimality.html" title="class in org.app.windows.dependencies.components.primality.panels">WinInPrimality</a></dt>
<dd>
<div class="block">Restituisce l'esponente minimo inserito.</div>
</dd>
<dt><a href="org/app/windows/dependencies/managers/WinManagerPrimality.html#getExpMin()" class="member-name-link">getExpMin()</a> - Method in class org.app.windows.dependencies.managers.<a href="org/app/windows/dependencies/managers/WinManagerPrimality.html" title="class in org.app.windows.dependencies.managers">WinManagerPrimality</a></dt>
<dd>
<div class="block">Ottiene l'esponente minimo per il test di primalità.</div>
</dd>
<dt><a href="org/app/windows/WinManager.html#getExpMin()" class="member-name-link">getExpMin()</a> - Method in class org.app.windows.<a href="org/app/windows/WinManager.html" title="class in org.app.windows">WinManager</a></dt>
<dd>
<div class="block">Restituisce l'esponente minimo per i numeri primi.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/WinHome.html#getFrame()" class="member-name-link">getFrame()</a> - Method in class org.app.windows.dependencies.components.<a href="org/app/windows/dependencies/components/WinHome.html" title="class in org.app.windows.dependencies.components">WinHome</a></dt>
<dd>
<div class="block">Restituisce l'istanza della finestra principale.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/WinHome.html#getFrameWidth()" class="member-name-link">getFrameWidth()</a> - Method in class org.app.windows.dependencies.components.<a href="org/app/windows/dependencies/components/WinHome.html" title="class in org.app.windows.dependencies.components">WinHome</a></dt>
<dd>
<div class="block">Restituisce la larghezza attuale della finestra.</div>
</dd>
<dt><a href="org/app/applications/primality/TestPrimality.html#getMax()" class="member-name-link">getMax()</a> - Method in class org.app.applications.primality.<a href="org/app/applications/primality/TestPrimality.html" title="class in org.app.applications.primality">TestPrimality</a></dt>
<dd>
<div class="block">Questo metodo ritorna il valore massimo di arrivo per la ricerca dei numeri primi.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/primality/panels/WinInPrimality.html#getMax()" class="member-name-link">getMax()</a> - Method in class org.app.windows.dependencies.components.primality.panels.<a href="org/app/windows/dependencies/components/primality/panels/WinInPrimality.html" title="class in org.app.windows.dependencies.components.primality.panels">WinInPrimality</a></dt>
<dd>
<div class="block">Restituisce il numero massimo calcolato.</div>
</dd>
<dt><a href="org/app/windows/dependencies/managers/WinManagerPrimality.html#getMax()" class="member-name-link">getMax()</a> - Method in class org.app.windows.dependencies.managers.<a href="org/app/windows/dependencies/managers/WinManagerPrimality.html" title="class in org.app.windows.dependencies.managers">WinManagerPrimality</a></dt>
<dd>
<div class="block">Ottiene il valore massimo come stringa per il test di primalità.</div>
</dd>
<dt><a href="org/app/windows/WinManager.html#getMax()" class="member-name-link">getMax()</a> - Method in class org.app.windows.<a href="org/app/windows/WinManager.html" title="class in org.app.windows">WinManager</a></dt>
<dd>
<div class="block">Restituisce il valore massimo come stringa.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/encryption/panels/WinInEncryption.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class org.app.windows.dependencies.components.encryption.panels.<a href="org/app/windows/dependencies/components/encryption/panels/WinInEncryption.html" title="class in org.app.windows.dependencies.components.encryption.panels">WinInEncryption</a></dt>
<dd>
<div class="block">Restituisce il contenuto dell'area di testo (messaggio di input).</div>
</dd>
<dt><a href="org/app/windows/dependencies/managers/WinManagerEncryption.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class org.app.windows.dependencies.managers.<a href="org/app/windows/dependencies/managers/WinManagerEncryption.html" title="class in org.app.windows.dependencies.managers">WinManagerEncryption</a></dt>
<dd>
<div class="block">Ottiene il messaggio di crittografia dall'input dell'utente.</div>
</dd>
<dt><a href="org/app/windows/WinManager.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class org.app.windows.<a href="org/app/windows/WinManager.html" title="class in org.app.windows">WinManager</a></dt>
<dd>
<div class="block">Restituisce il messaggio da cifrare nella finestra di cifratura RSA.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/encryption/panels/WinInEncryption.html#getMetodo()" class="member-name-link">getMetodo()</a> - Method in class org.app.windows.dependencies.components.encryption.panels.<a href="org/app/windows/dependencies/components/encryption/panels/WinInEncryption.html" title="class in org.app.windows.dependencies.components.encryption.panels">WinInEncryption</a></dt>
<dd>
<div class="block">Restituisce l'indice del metodo selezionato.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/primality/panels/WinInPrimality.html#getMetodo()" class="member-name-link">getMetodo()</a> - Method in class org.app.windows.dependencies.components.primality.panels.<a href="org/app/windows/dependencies/components/primality/panels/WinInPrimality.html" title="class in org.app.windows.dependencies.components.primality.panels">WinInPrimality</a></dt>
<dd>
<div class="block">Restituisce l'indice del metodo selezionato.</div>
</dd>
<dt><a href="org/app/windows/dependencies/managers/WinManagerPrimality.html#getMetodo()" class="member-name-link">getMetodo()</a> - Method in class org.app.windows.dependencies.managers.<a href="org/app/windows/dependencies/managers/WinManagerPrimality.html" title="class in org.app.windows.dependencies.managers">WinManagerPrimality</a></dt>
<dd>
<div class="block">Ottiene il metodo di test di primalità selezionato.</div>
</dd>
<dt><a href="org/app/windows/WinManager.html#getMetodo()" class="member-name-link">getMetodo()</a> - Method in class org.app.windows.<a href="org/app/windows/WinManager.html" title="class in org.app.windows">WinManager</a></dt>
<dd>
<div class="block">Restituisce il metodo di calcolo selezionato.</div>
</dd>
<dt><a href="org/app/applications/primality/TestPrimality.html#getMin()" class="member-name-link">getMin()</a> - Method in class org.app.applications.primality.<a href="org/app/applications/primality/TestPrimality.html" title="class in org.app.applications.primality">TestPrimality</a></dt>
<dd>
<div class="block">Questo metodo ritorna il valore minimo di partenza per la ricerca dei numeri primi.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/primality/panels/WinInPrimality.html#getMin()" class="member-name-link">getMin()</a> - Method in class org.app.windows.dependencies.components.primality.panels.<a href="org/app/windows/dependencies/components/primality/panels/WinInPrimality.html" title="class in org.app.windows.dependencies.components.primality.panels">WinInPrimality</a></dt>
<dd>
<div class="block">Restituisce il numero minimo calcolato.</div>
</dd>
<dt><a href="org/app/windows/dependencies/managers/WinManagerPrimality.html#getMin()" class="member-name-link">getMin()</a> - Method in class org.app.windows.dependencies.managers.<a href="org/app/windows/dependencies/managers/WinManagerPrimality.html" title="class in org.app.windows.dependencies.managers">WinManagerPrimality</a></dt>
<dd>
<div class="block">Ottiene il valore minimo come stringa per il test di primalità.</div>
</dd>
<dt><a href="org/app/windows/WinManager.html#getMin()" class="member-name-link">getMin()</a> - Method in class org.app.windows.<a href="org/app/windows/WinManager.html" title="class in org.app.windows">WinManager</a></dt>
<dd>
<div class="block">Restituisce il valore minimo come stringa.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/encryption/panels/WinInEncryption.html#getModInverse()" class="member-name-link">getModInverse()</a> - Method in class org.app.windows.dependencies.components.encryption.panels.<a href="org/app/windows/dependencies/components/encryption/panels/WinInEncryption.html" title="class in org.app.windows.dependencies.components.encryption.panels">WinInEncryption</a></dt>
<dd>
<div class="block">Restituisce lo stato dell'opzione modInverse.</div>
</dd>
<dt><a href="org/app/windows/dependencies/managers/WinManagerEncryption.html#getModInverse()" class="member-name-link">getModInverse()</a> - Method in class org.app.windows.dependencies.managers.<a href="org/app/windows/dependencies/managers/WinManagerEncryption.html" title="class in org.app.windows.dependencies.managers">WinManagerEncryption</a></dt>
<dd>
<div class="block">Ottiene se è stato selezionato l'inverso mod.</div>
</dd>
<dt><a href="org/app/windows/WinManager.html#getModInverse()" class="member-name-link">getModInverse()</a> - Method in class org.app.windows.<a href="org/app/windows/WinManager.html" title="class in org.app.windows">WinManager</a></dt>
<dd>
<div class="block">Restituisce lo stato della scelta dell'inverso modulare nella finestra di cifratura RSA.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/encryption/panels/WinSaveEncryption.html#getPath()" class="member-name-link">getPath()</a> - Method in class org.app.windows.dependencies.components.encryption.panels.<a href="org/app/windows/dependencies/components/encryption/panels/WinSaveEncryption.html" title="class in org.app.windows.dependencies.components.encryption.panels">WinSaveEncryption</a></dt>
<dd>
<div class="block">Restituisce il percorso completo del file selezionato.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/primality/panels/WinSavePrimality.html#getPath()" class="member-name-link">getPath()</a> - Method in class org.app.windows.dependencies.components.primality.panels.<a href="org/app/windows/dependencies/components/primality/panels/WinSavePrimality.html" title="class in org.app.windows.dependencies.components.primality.panels">WinSavePrimality</a></dt>
<dd>
<div class="block">Restituisce il percorso completo del file selezionato per il salvataggio.</div>
</dd>
<dt><a href="org/app/windows/dependencies/managers/WinManagerPrimality.html#getPath()" class="member-name-link">getPath()</a> - Method in class org.app.windows.dependencies.managers.<a href="org/app/windows/dependencies/managers/WinManagerPrimality.html" title="class in org.app.windows.dependencies.managers">WinManagerPrimality</a></dt>
<dd>
<div class="block">Ottiene il percorso del file di salvataggio.</div>
</dd>
<dt><a href="org/app/windows/WinManager.html#getPath()" class="member-name-link">getPath()</a> - Method in class org.app.windows.<a href="org/app/windows/WinManager.html" title="class in org.app.windows">WinManager</a></dt>
<dd>
<div class="block">Restituisce il percorso del file di salvataggio.</div>
</dd>
<dt><a href="org/app/windows/dependencies/managers/WinManagerEncryption.html#getPathReading()" class="member-name-link">getPathReading()</a> - Method in class org.app.windows.dependencies.managers.<a href="org/app/windows/dependencies/managers/WinManagerEncryption.html" title="class in org.app.windows.dependencies.managers">WinManagerEncryption</a></dt>
<dd>
<div class="block">Ottiene il percorso del file di lettura.</div>
</dd>
<dt><a href="org/app/windows/WinManager.html#getPathReading()" class="member-name-link">getPathReading()</a> - Method in class org.app.windows.<a href="org/app/windows/WinManager.html" title="class in org.app.windows">WinManager</a></dt>
<dd>
<div class="block">Restituisce il percorso del file di lettura per la cifratura RSA.</div>
</dd>
<dt><a href="org/app/applications/primality/TestPrimality.html#getResult()" class="member-name-link">getResult()</a> - Method in class org.app.applications.primality.<a href="org/app/applications/primality/TestPrimality.html" title="class in org.app.applications.primality">TestPrimality</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/app/applications/primality/TestPrimality.html#getResults()" class="member-name-link">getResults()</a> - Method in class org.app.applications.primality.<a href="org/app/applications/primality/TestPrimality.html" title="class in org.app.applications.primality">TestPrimality</a></dt>
<dd>
<div class="block">Questo metodo ritorna la lista dei risultati</div>
</dd>
<dt><a href="org/app/applications/encryption/ReadFile.html#getRows()" class="member-name-link">getRows()</a> - Method in class org.app.applications.encryption.<a href="org/app/applications/encryption/ReadFile.html" title="class in org.app.applications.encryption">ReadFile</a></dt>
<dd>
<div class="block">Estrae casualmente 3 righe numeriche dal file.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/WinHome.html#getSelectedWindow()" class="member-name-link">getSelectedWindow()</a> - Method in class org.app.windows.dependencies.components.<a href="org/app/windows/dependencies/components/WinHome.html" title="class in org.app.windows.dependencies.components">WinHome</a></dt>
<dd>
<div class="block">Restituisce lo stato della finestra attualmente selezionata.</div>
</dd>
<dt><a href="org/app/applications/primality/TestPrimality.html#getTime()" class="member-name-link">getTime()</a> - Method in class org.app.applications.primality.<a href="org/app/applications/primality/TestPrimality.html" title="class in org.app.applications.primality">TestPrimality</a></dt>
<dd>
<div class="block">Questo metodo ritorna il tempo impiegato per la ricerca dei numeri primi.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/primality/panels/WinInPrimality.html#getValMax()" class="member-name-link">getValMax()</a> - Method in class org.app.windows.dependencies.components.primality.panels.<a href="org/app/windows/dependencies/components/primality/panels/WinInPrimality.html" title="class in org.app.windows.dependencies.components.primality.panels">WinInPrimality</a></dt>
<dd>
<div class="block">Restituisce il valore massimo inserito.</div>
</dd>
<dt><a href="org/app/windows/dependencies/managers/WinManagerPrimality.html#getValMax()" class="member-name-link">getValMax()</a> - Method in class org.app.windows.dependencies.managers.<a href="org/app/windows/dependencies/managers/WinManagerPrimality.html" title="class in org.app.windows.dependencies.managers">WinManagerPrimality</a></dt>
<dd>
<div class="block">Ottiene il valore massimo per il test di primalità.</div>
</dd>
<dt><a href="org/app/windows/WinManager.html#getValMax()" class="member-name-link">getValMax()</a> - Method in class org.app.windows.<a href="org/app/windows/WinManager.html" title="class in org.app.windows">WinManager</a></dt>
<dd>
<div class="block">Restituisce il valore massimo per i numeri primi.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/primality/panels/WinInPrimality.html#getValMin()" class="member-name-link">getValMin()</a> - Method in class org.app.windows.dependencies.components.primality.panels.<a href="org/app/windows/dependencies/components/primality/panels/WinInPrimality.html" title="class in org.app.windows.dependencies.components.primality.panels">WinInPrimality</a></dt>
<dd>
<div class="block">Restituisce il valore minimo inserito.</div>
</dd>
<dt><a href="org/app/windows/dependencies/managers/WinManagerPrimality.html#getValMin()" class="member-name-link">getValMin()</a> - Method in class org.app.windows.dependencies.managers.<a href="org/app/windows/dependencies/managers/WinManagerPrimality.html" title="class in org.app.windows.dependencies.managers">WinManagerPrimality</a></dt>
<dd>
<div class="block">Ottiene il valore minimo per il test di primalità.</div>
</dd>
<dt><a href="org/app/windows/WinManager.html#getValMin()" class="member-name-link">getValMin()</a> - Method in class org.app.windows.<a href="org/app/windows/WinManager.html" title="class in org.app.windows">WinManager</a></dt>
<dd>
<div class="block">Restituisce il valore minimo per i numeri primi.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/encryption/panels/WinInEncryption.html#getWindow()" class="member-name-link">getWindow()</a> - Method in class org.app.windows.dependencies.components.encryption.panels.<a href="org/app/windows/dependencies/components/encryption/panels/WinInEncryption.html" title="class in org.app.windows.dependencies.components.encryption.panels">WinInEncryption</a></dt>
<dd>
<div class="block">Restituisce il pannello principale della finestra.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/encryption/panels/WinOutEncryption.html#getWindow()" class="member-name-link">getWindow()</a> - Method in class org.app.windows.dependencies.components.encryption.panels.<a href="org/app/windows/dependencies/components/encryption/panels/WinOutEncryption.html" title="class in org.app.windows.dependencies.components.encryption.panels">WinOutEncryption</a></dt>
<dd>
<div class="block">Restituisce il pannello principale della finestra, contenente tutti i componenti.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/encryption/WinEncryption.html#getWindow()" class="member-name-link">getWindow()</a> - Method in class org.app.windows.dependencies.components.encryption.<a href="org/app/windows/dependencies/components/encryption/WinEncryption.html" title="class in org.app.windows.dependencies.components.encryption">WinEncryption</a></dt>
<dd>
<div class="block">Restituisce il pannello principale che rappresenta la finestra dell'applicazione.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/primality/panels/WinInPrimality.html#getWindow()" class="member-name-link">getWindow()</a> - Method in class org.app.windows.dependencies.components.primality.panels.<a href="org/app/windows/dependencies/components/primality/panels/WinInPrimality.html" title="class in org.app.windows.dependencies.components.primality.panels">WinInPrimality</a></dt>
<dd>
<div class="block">Restituisce il pannello principale della finestra.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/primality/panels/WinOutPrimality.html#getWindow()" class="member-name-link">getWindow()</a> - Method in class org.app.windows.dependencies.components.primality.panels.<a href="org/app/windows/dependencies/components/primality/panels/WinOutPrimality.html" title="class in org.app.windows.dependencies.components.primality.panels">WinOutPrimality</a></dt>
<dd>
<div class="block">Restituisce il pannello principale dell'interfaccia utente.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/primality/WinPrimality.html#getWindow()" class="member-name-link">getWindow()</a> - Method in class org.app.windows.dependencies.components.primality.<a href="org/app/windows/dependencies/components/primality/WinPrimality.html" title="class in org.app.windows.dependencies.components.primality">WinPrimality</a></dt>
<dd>
<div class="block">Restituisce il pannello principale della finestra.</div>
</dd>
<dt><a href="org/app/windows/dependencies/managers/WinManagerEncryption.html#getWindow()" class="member-name-link">getWindow()</a> - Method in class org.app.windows.dependencies.managers.<a href="org/app/windows/dependencies/managers/WinManagerEncryption.html" title="class in org.app.windows.dependencies.managers">WinManagerEncryption</a></dt>
<dd>
<div class="block">Ottiene la finestra principale di crittografia.</div>
</dd>
<dt><a href="org/app/windows/dependencies/managers/WinManagerPrimality.html#getWindow()" class="member-name-link">getWindow()</a> - Method in class org.app.windows.dependencies.managers.<a href="org/app/windows/dependencies/managers/WinManagerPrimality.html" title="class in org.app.windows.dependencies.managers">WinManagerPrimality</a></dt>
<dd>
<div class="block">Ottiene il pannello della finestra di test di primalità.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="org/app/windows/dependencies/components/primality/panels/WinOutPrimality.html#incrementCalculatedPrimeNumbers()" class="member-name-link">incrementCalculatedPrimeNumbers()</a> - Method in class org.app.windows.dependencies.components.primality.panels.<a href="org/app/windows/dependencies/components/primality/panels/WinOutPrimality.html" title="class in org.app.windows.dependencies.components.primality.panels">WinOutPrimality</a></dt>
<dd>
<div class="block">Incrementa il numero di numeri primi calcolati e aggiorna l'etichetta che mostra questo numero.</div>
</dd>
<dt><a href="org/app/windows/dependencies/managers/WinManagerPrimality.html#incrementCalculatedPrimeNumbers()" class="member-name-link">incrementCalculatedPrimeNumbers()</a> - Method in class org.app.windows.dependencies.managers.<a href="org/app/windows/dependencies/managers/WinManagerPrimality.html" title="class in org.app.windows.dependencies.managers">WinManagerPrimality</a></dt>
<dd>
<div class="block">Incrementa il conteggio dei numeri primi calcolati nella finestra di output di primalità.</div>
</dd>
<dt><a href="org/app/windows/WinManager.html#incrementCalculatedPrimeNumbers()" class="member-name-link">incrementCalculatedPrimeNumbers()</a> - Method in class org.app.windows.<a href="org/app/windows/WinManager.html" title="class in org.app.windows">WinManager</a></dt>
<dd>
<div class="block">Aggiunge un numero primo calcolato alla finestra di test di primalità.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/primality/panels/WinOutPrimality.html#incrementProgressBar()" class="member-name-link">incrementProgressBar()</a> - Method in class org.app.windows.dependencies.components.primality.panels.<a href="org/app/windows/dependencies/components/primality/panels/WinOutPrimality.html" title="class in org.app.windows.dependencies.components.primality.panels">WinOutPrimality</a></dt>
<dd>
<div class="block">Incrementa il valore della barra di avanzamento e aggiorna lo stato se il calcolo è completato.</div>
</dd>
<dt><a href="org/app/windows/dependencies/managers/WinManagerPrimality.html#incrementProgressBar()" class="member-name-link">incrementProgressBar()</a> - Method in class org.app.windows.dependencies.managers.<a href="org/app/windows/dependencies/managers/WinManagerPrimality.html" title="class in org.app.windows.dependencies.managers">WinManagerPrimality</a></dt>
<dd>
<div class="block">Incrementa la barra di progresso nella finestra di output di primalità.</div>
</dd>
<dt><a href="org/app/windows/WinManager.html#incrementProgressBar()" class="member-name-link">incrementProgressBar()</a> - Method in class org.app.windows.<a href="org/app/windows/WinManager.html" title="class in org.app.windows">WinManager</a></dt>
<dd>
<div class="block">Incrementa il conteggio dei numeri primi calcolati nella finestra di test di primalità.</div>
</dd>
<dt><a href="org/app/App.html#initAndCheckReadingFile" class="member-name-link">initAndCheckReadingFile</a> - Static variable in class org.app.<a href="org/app/App.html" title="class in org.app">App</a></dt>
<dd>
<div class="block"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link"><code>Runnable</code></a> per inizializzare e controllare la lettura del file di crittografia.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/primality/panels/WinOutPrimality.html#initProgressBar(java.lang.String,java.lang.String)" class="member-name-link">initProgressBar(String, String)</a> - Method in class org.app.windows.dependencies.components.primality.panels.<a href="org/app/windows/dependencies/components/primality/panels/WinOutPrimality.html" title="class in org.app.windows.dependencies.components.primality.panels">WinOutPrimality</a></dt>
<dd>
<div class="block">Inizializza la barra di avanzamento e aggiorna l'interfaccia utente per il calcolo in corso.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/encryption/panels/WinSaveEncryption.html#initWindow()" class="member-name-link">initWindow()</a> - Method in class org.app.windows.dependencies.components.encryption.panels.<a href="org/app/windows/dependencies/components/encryption/panels/WinSaveEncryption.html" title="class in org.app.windows.dependencies.components.encryption.panels">WinSaveEncryption</a></dt>
<dd>
<div class="block">Inizializza la finestra di selezione file e gestisce il percorso selezionato dall'utente.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/primality/panels/WinOutPrimality.html#initWindow()" class="member-name-link">initWindow()</a> - Method in class org.app.windows.dependencies.components.primality.panels.<a href="org/app/windows/dependencies/components/primality/panels/WinOutPrimality.html" title="class in org.app.windows.dependencies.components.primality.panels">WinOutPrimality</a></dt>
<dd>
<div class="block">Inizializza la finestra per la visualizzazione dei risultati.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/primality/panels/WinSavePrimality.html#initWindow()" class="member-name-link">initWindow()</a> - Method in class org.app.windows.dependencies.components.primality.panels.<a href="org/app/windows/dependencies/components/primality/panels/WinSavePrimality.html" title="class in org.app.windows.dependencies.components.primality.panels">WinSavePrimality</a></dt>
<dd>
<div class="block">Inizializza la finestra di salvataggio e verifica il percorso selezionato.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/encryption/panels/WinOutEncryption.html#initWindow(int)" class="member-name-link">initWindow(int)</a> - Method in class org.app.windows.dependencies.components.encryption.panels.<a href="org/app/windows/dependencies/components/encryption/panels/WinOutEncryption.html" title="class in org.app.windows.dependencies.components.encryption.panels">WinOutEncryption</a></dt>
<dd>
<div class="block">Inizializza la finestra di output con l'interfaccia specifica per il metodo selezionato.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="org/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.<a href="org/Main.html" title="class in org">Main</a></dt>
<dd>
<div class="block">Metodo principale che avvia l'applicazione.</div>
</dd>
<dt><a href="org/Main.html" class="type-name-link" title="class in org">Main</a> - Class in <a href="org/package-summary.html">org</a></dt>
<dd>
<div class="block">Punto di ingresso per l'applicazione Java.</div>
</dd>
<dt><a href="org/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class org.<a href="org/Main.html" title="class in org">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="org/app/applications/primality/SavePrimality.html#newFile()" class="member-name-link">newFile()</a> - Method in class org.app.applications.primality.<a href="org/app/applications/primality/SavePrimality.html" title="class in org.app.applications.primality">SavePrimality</a></dt>
<dd>
<div class="block">Scrive il contenuto nel file specificato dal percorso.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/primality/panels/WinOutPrimality.html#newLabelRow(javax.swing.JComponent,int,int,int,int)" class="member-name-link">newLabelRow(JComponent, int, int, int, int)</a> - Method in class org.app.windows.dependencies.components.primality.panels.<a href="org/app/windows/dependencies/components/primality/panels/WinOutPrimality.html" title="class in org.app.windows.dependencies.components.primality.panels">WinOutPrimality</a></dt>
<dd>
<div class="block">Aggiunge un nuovo componente all'interfaccia utente in una riga e colonna specifica
 con il formato di font specificato.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="org/app/windows/dependencies/managers/WinManagerPrimality.html#openWindowErrorOutput" class="member-name-link">openWindowErrorOutput</a> - Variable in class org.app.windows.dependencies.managers.<a href="org/app/windows/dependencies/managers/WinManagerPrimality.html" title="class in org.app.windows.dependencies.managers">WinManagerPrimality</a></dt>
<dd>
<div class="block">Runnable per aprire la finestra di errore dell'output di primalità.</div>
</dd>
<dt><a href="org/app/windows/WinManager.html#openWindowErrorOutput()" class="member-name-link">openWindowErrorOutput()</a> - Method in class org.app.windows.<a href="org/app/windows/WinManager.html" title="class in org.app.windows">WinManager</a></dt>
<dd>
<div class="block">Apre la finestra di errore dell'output della cifratura RSA.</div>
</dd>
<dt><a href="org/app/windows/dependencies/managers/WinManagerEncryption.html#openWindowErrorOutputEncryption" class="member-name-link">openWindowErrorOutputEncryption</a> - Variable in class org.app.windows.dependencies.managers.<a href="org/app/windows/dependencies/managers/WinManagerEncryption.html" title="class in org.app.windows.dependencies.managers">WinManagerEncryption</a></dt>
<dd>
<div class="block">Runnable per aprire la finestra di errore dell'output di crittografia.</div>
</dd>
<dt><a href="org/package-summary.html">org</a> - package org</dt>
<dd>&nbsp;</dd>
<dt><a href="org/app/package-summary.html">org.app</a> - package org.app</dt>
<dd>&nbsp;</dd>
<dt><a href="org/app/applications/encryption/package-summary.html">org.app.applications.encryption</a> - package org.app.applications.encryption</dt>
<dd>&nbsp;</dd>
<dt><a href="org/app/applications/primality/package-summary.html">org.app.applications.primality</a> - package org.app.applications.primality</dt>
<dd>&nbsp;</dd>
<dt><a href="org/app/windows/package-summary.html">org.app.windows</a> - package org.app.windows</dt>
<dd>&nbsp;</dd>
<dt><a href="org/app/windows/dependencies/components/package-summary.html">org.app.windows.dependencies.components</a> - package org.app.windows.dependencies.components</dt>
<dd>&nbsp;</dd>
<dt><a href="org/app/windows/dependencies/components/encryption/package-summary.html">org.app.windows.dependencies.components.encryption</a> - package org.app.windows.dependencies.components.encryption</dt>
<dd>&nbsp;</dd>
<dt><a href="org/app/windows/dependencies/components/encryption/dialogs/package-summary.html">org.app.windows.dependencies.components.encryption.dialogs</a> - package org.app.windows.dependencies.components.encryption.dialogs</dt>
<dd>&nbsp;</dd>
<dt><a href="org/app/windows/dependencies/components/encryption/panels/package-summary.html">org.app.windows.dependencies.components.encryption.panels</a> - package org.app.windows.dependencies.components.encryption.panels</dt>
<dd>&nbsp;</dd>
<dt><a href="org/app/windows/dependencies/components/primality/package-summary.html">org.app.windows.dependencies.components.primality</a> - package org.app.windows.dependencies.components.primality</dt>
<dd>&nbsp;</dd>
<dt><a href="org/app/windows/dependencies/components/primality/dialogs/package-summary.html">org.app.windows.dependencies.components.primality.dialogs</a> - package org.app.windows.dependencies.components.primality.dialogs</dt>
<dd>&nbsp;</dd>
<dt><a href="org/app/windows/dependencies/components/primality/panels/package-summary.html">org.app.windows.dependencies.components.primality.panels</a> - package org.app.windows.dependencies.components.primality.panels</dt>
<dd>&nbsp;</dd>
<dt><a href="org/app/windows/dependencies/managers/package-summary.html">org.app.windows.dependencies.managers</a> - package org.app.windows.dependencies.managers</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="org/app/App.html#printResultPrimality" class="member-name-link">printResultPrimality</a> - Static variable in class org.app.<a href="org/app/App.html" title="class in org.app">App</a></dt>
<dd>
<div class="block"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link"><code>Runnable</code></a> per stampare i risultati del test di primalità e aggiornare l'interfaccia utente.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="org/app/applications/encryption/ReadFile.html#readFile()" class="member-name-link">readFile()</a> - Method in class org.app.applications.encryption.<a href="org/app/applications/encryption/ReadFile.html" title="class in org.app.applications.encryption">ReadFile</a></dt>
<dd>
<div class="block">Legge il file e restituisce i dati numerici filtrati.</div>
</dd>
<dt><a href="org/app/applications/encryption/ReadFile.html" class="type-name-link" title="class in org.app.applications.encryption">ReadFile</a> - Class in <a href="org/app/applications/encryption/package-summary.html">org.app.applications.encryption</a></dt>
<dd>
<div class="block">Classe che gestisce la lettura di un file di testo contenente dati numerici.</div>
</dd>
<dt><a href="org/app/applications/encryption/ReadFile.html#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">ReadFile(String, boolean)</a> - Constructor for class org.app.applications.encryption.<a href="org/app/applications/encryption/ReadFile.html" title="class in org.app.applications.encryption">ReadFile</a></dt>
<dd>
<div class="block">Costruttore della classe ReadFile.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/encryption/panels/WinSaveEncryption.html#resetPath()" class="member-name-link">resetPath()</a> - Method in class org.app.windows.dependencies.components.encryption.panels.<a href="org/app/windows/dependencies/components/encryption/panels/WinSaveEncryption.html" title="class in org.app.windows.dependencies.components.encryption.panels">WinSaveEncryption</a></dt>
<dd>
<div class="block">Resetta il percorso del file selezionato, impostandolo a null.</div>
</dd>
<dt><a href="org/app/applications/primality/TestPrimality.html#run()" class="member-name-link">run()</a> - Method in class org.app.applications.primality.<a href="org/app/applications/primality/TestPrimality.html" title="class in org.app.applications.primality">TestPrimality</a></dt>
<dd>
<div class="block">Questo metodo sviluppa il metodo di calcolo sulla base dell valore dell'attributo privato relativo <br>Questo metodo è l'implementazione dell'interfaccia 'Runnable' ed è utilizzo per creare il thread del calcolo in modo che la classe possa essere eseguita in modo concorrente rispetto alla classe UI<br>Nello specifico è stato necessario ciò in quanto il tempo di calcolo è tale per cui senza l'implementazione di runnable nella UI all'avvio del calcolo nella relativa finestra di dialogo questa o rimane in attesa fino al termine del calcolo o il calcolo viene avviato solo alla chiusura della finestra di dialogo <br> Il comportamento corretto reso possibile dall'implementazione prevede quindi che il calcolo non interferisca con la UI</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="org/app/applications/primality/SavePrimality.html" class="type-name-link" title="class in org.app.applications.primality">SavePrimality</a> - Class in <a href="org/app/applications/primality/package-summary.html">org.app.applications.primality</a></dt>
<dd>
<div class="block">La classe <code>SavePrimality</code> gestisce la scrittura di una lista di stringhe formattate su un file TSV (Tab-Separated Values).</div>
</dd>
<dt><a href="org/app/applications/primality/SavePrimality.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">SavePrimality(String, String)</a> - Constructor for class org.app.applications.primality.<a href="org/app/applications/primality/SavePrimality.html" title="class in org.app.applications.primality">SavePrimality</a></dt>
<dd>
<div class="block">Costruttore della classe <code>SavePrimality</code>.</div>
</dd>
<dt><a href="org/app/applications/primality/TestPrimality.html#setChoice(int)" class="member-name-link">setChoice(int)</a> - Method in class org.app.applications.primality.<a href="org/app/applications/primality/TestPrimality.html" title="class in org.app.applications.primality">TestPrimality</a></dt>
<dd>
<div class="block">Questo metodo assegna il valore all'attributo privato choice che è relativo all'algoritmo di calcolo scelto</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/encryption/panels/WinSaveEncryption.html#setErrorType(boolean)" class="member-name-link">setErrorType(boolean)</a> - Method in class org.app.windows.dependencies.components.encryption.panels.<a href="org/app/windows/dependencies/components/encryption/panels/WinSaveEncryption.html" title="class in org.app.windows.dependencies.components.encryption.panels">WinSaveEncryption</a></dt>
<dd>
<div class="block">Imposta lo stato di errore dell'operazione di salvataggio.</div>
</dd>
<dt><a href="org/app/windows/dependencies/managers/WinManagerEncryption.html#setFileErrorType(boolean)" class="member-name-link">setFileErrorType(boolean)</a> - Method in class org.app.windows.dependencies.managers.<a href="org/app/windows/dependencies/managers/WinManagerEncryption.html" title="class in org.app.windows.dependencies.managers">WinManagerEncryption</a></dt>
<dd>
<div class="block">Imposta il tipo di errore del file nella finestra di salvataggio.</div>
</dd>
<dt><a href="org/app/windows/WinManager.html#setFileErrorType(boolean)" class="member-name-link">setFileErrorType(boolean)</a> - Method in class org.app.windows.<a href="org/app/windows/WinManager.html" title="class in org.app.windows">WinManager</a></dt>
<dd>
<div class="block">Imposta lo stato di errore del file nella finestra di cifratura RSA.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/encryption/WinEncryption.html#setGridPanel(int,int)" class="member-name-link">setGridPanel(int, int)</a> - Method in class org.app.windows.dependencies.components.encryption.<a href="org/app/windows/dependencies/components/encryption/WinEncryption.html" title="class in org.app.windows.dependencies.components.encryption">WinEncryption</a></dt>
<dd>
<div class="block">Imposta il layout del pannello griglia con un numero specifico di righe e colonne.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/primality/WinPrimality.html#setGridPanel(int,int)" class="member-name-link">setGridPanel(int, int)</a> - Method in class org.app.windows.dependencies.components.primality.<a href="org/app/windows/dependencies/components/primality/WinPrimality.html" title="class in org.app.windows.dependencies.components.primality">WinPrimality</a></dt>
<dd>
<div class="block">Imposta il layout a griglia per il pannello principale che contiene i pannelli di input e output.</div>
</dd>
<dt><a href="org/app/windows/dependencies/managers/WinManagerEncryption.html#setGridPanel(int,int)" class="member-name-link">setGridPanel(int, int)</a> - Method in class org.app.windows.dependencies.managers.<a href="org/app/windows/dependencies/managers/WinManagerEncryption.html" title="class in org.app.windows.dependencies.managers">WinManagerEncryption</a></dt>
<dd>
<div class="block">Imposta il layout della griglia nella finestra principale di crittografia.</div>
</dd>
<dt><a href="org/app/windows/dependencies/managers/WinManagerPrimality.html#setGridPanel(int,int)" class="member-name-link">setGridPanel(int, int)</a> - Method in class org.app.windows.dependencies.managers.<a href="org/app/windows/dependencies/managers/WinManagerPrimality.html" title="class in org.app.windows.dependencies.managers">WinManagerPrimality</a></dt>
<dd>
<div class="block">Imposta il pannello della griglia nella finestra di test di primalità.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/encryption/panels/WinInEncryption.html#setLabelFile(boolean)" class="member-name-link">setLabelFile(boolean)</a> - Method in class org.app.windows.dependencies.components.encryption.panels.<a href="org/app/windows/dependencies/components/encryption/panels/WinInEncryption.html" title="class in org.app.windows.dependencies.components.encryption.panels">WinInEncryption</a></dt>
<dd>
<div class="block">Aggiorna l'etichetta dello stato del file in base al parametro passato.</div>
</dd>
<dt><a href="org/app/applications/primality/TestPrimality.html#setMax(java.lang.String)" class="member-name-link">setMax(String)</a> - Method in class org.app.applications.primality.<a href="org/app/applications/primality/TestPrimality.html" title="class in org.app.applications.primality">TestPrimality</a></dt>
<dd>
<div class="block">Questo metodo imposta un nuovo valore al numero massimo di arrivo per la ricerca dei numeri primi.</div>
</dd>
<dt><a href="org/app/applications/primality/TestPrimality.html#setMin(java.lang.String)" class="member-name-link">setMin(String)</a> - Method in class org.app.applications.primality.<a href="org/app/applications/primality/TestPrimality.html" title="class in org.app.applications.primality">TestPrimality</a></dt>
<dd>
<div class="block">Questo metodo imposta un nuovo valore al numero minimo di partenza per la ricerca dei numeri primi.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/encryption/panels/WinInEncryption.html#setNum(java.lang.String,java.lang.String)" class="member-name-link">setNum(String, String)</a> - Method in class org.app.windows.dependencies.components.encryption.panels.<a href="org/app/windows/dependencies/components/encryption/panels/WinInEncryption.html" title="class in org.app.windows.dependencies.components.encryption.panels">WinInEncryption</a></dt>
<dd>
<div class="block">Imposta il contenuto del campo numerico aggiungendo zeri.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/primality/panels/WinInPrimality.html#setNum(java.lang.String,java.lang.String)" class="member-name-link">setNum(String, String)</a> - Method in class org.app.windows.dependencies.components.primality.panels.<a href="org/app/windows/dependencies/components/primality/panels/WinInPrimality.html" title="class in org.app.windows.dependencies.components.primality.panels">WinInPrimality</a></dt>
<dd>
<div class="block">Crea una rappresentazione numerica basata sui valori ed esponenti inseriti.</div>
</dd>
<dt><a href="org/app/applications/primality/TestPrimality.html#setResults()" class="member-name-link">setResults()</a> - Method in class org.app.applications.primality.<a href="org/app/applications/primality/TestPrimality.html" title="class in org.app.applications.primality">TestPrimality</a></dt>
<dd>
<div class="block">Questo metodo ripristina la lista dei risultati rimuovendo ogni elemento da essa</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/encryption/panels/WinOutEncryption.html#setResults(java.lang.String)" class="member-name-link">setResults(String)</a> - Method in class org.app.windows.dependencies.components.encryption.panels.<a href="org/app/windows/dependencies/components/encryption/panels/WinOutEncryption.html" title="class in org.app.windows.dependencies.components.encryption.panels">WinOutEncryption</a></dt>
<dd>
<div class="block">Imposta il testo nei risultati di output.</div>
</dd>
<dt><a href="org/app/windows/dependencies/managers/WinManagerEncryption.html#setResultsEncryption(java.lang.String)" class="member-name-link">setResultsEncryption(String)</a> - Method in class org.app.windows.dependencies.managers.<a href="org/app/windows/dependencies/managers/WinManagerEncryption.html" title="class in org.app.windows.dependencies.managers">WinManagerEncryption</a></dt>
<dd>
<div class="block">Imposta i risultati della crittografia nella finestra di output.</div>
</dd>
<dt><a href="org/app/windows/WinManager.html#setResultsEncryption(java.lang.String)" class="member-name-link">setResultsEncryption(String)</a> - Method in class org.app.windows.<a href="org/app/windows/WinManager.html" title="class in org.app.windows">WinManager</a></dt>
<dd>
<div class="block">Imposta i risultati della cifratura nella finestra di output della cifratura RSA.</div>
</dd>
<dt><a href="org/app/applications/primality/TestPrimality.html#setTime(double)" class="member-name-link">setTime(double)</a> - Method in class org.app.applications.primality.<a href="org/app/applications/primality/TestPrimality.html" title="class in org.app.applications.primality">TestPrimality</a></dt>
<dd>
<div class="block">Questo metodo imposta un nuovo valore al tempo impiegato per la ricerca dei numeri primi.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/WinHome.html#setVisible()" class="member-name-link">setVisible()</a> - Method in class org.app.windows.dependencies.components.<a href="org/app/windows/dependencies/components/WinHome.html" title="class in org.app.windows.dependencies.components">WinHome</a></dt>
<dd>
<div class="block">Rende visibile la finestra principale e applica le modifiche di ridimensionamento.</div>
</dd>
<dt><a href="org/app/App.html#startCalcEncryption" class="member-name-link">startCalcEncryption</a> - Static variable in class org.app.<a href="org/app/App.html" title="class in org.app">App</a></dt>
<dd>
<div class="block"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link"><code>Runnable</code></a> per avviare il calcolo della crittografia.</div>
</dd>
<dt><a href="org/app/App.html#startCalcPrimality" class="member-name-link">startCalcPrimality</a> - Static variable in class org.app.<a href="org/app/App.html" title="class in org.app">App</a></dt>
<dd>
<div class="block"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link"><code>Runnable</code></a> per avviare il calcolo dei numeri primi.</div>
</dd>
<dt><a href="org/app/App.html#startSavingPrimality" class="member-name-link">startSavingPrimality</a> - Static variable in class org.app.<a href="org/app/App.html" title="class in org.app">App</a></dt>
<dd>
<div class="block"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link"><code>Runnable</code></a> per avviare il salvataggio dei risultati dei test di primalità in un file.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/primality/panels/WinOutPrimality.html#stopCalc()" class="member-name-link">stopCalc()</a> - Method in class org.app.windows.dependencies.components.primality.panels.<a href="org/app/windows/dependencies/components/primality/panels/WinOutPrimality.html" title="class in org.app.windows.dependencies.components.primality.panels">WinOutPrimality</a></dt>
<dd>
<div class="block">Interrompe il calcolo in corso e aggiorna lo stato dell'interfaccia utente.</div>
</dd>
<dt><a href="org/app/App.html#stopCalcPrimality" class="member-name-link">stopCalcPrimality</a> - Static variable in class org.app.<a href="org/app/App.html" title="class in org.app">App</a></dt>
<dd>
<div class="block"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link"><code>Runnable</code></a> per fermare il calcolo di primalità.</div>
</dd>
<dt><a href="org/app/windows/dependencies/managers/WinManagerPrimality.html#switchWindow" class="member-name-link">switchWindow</a> - Variable in class org.app.windows.dependencies.managers.<a href="org/app/windows/dependencies/managers/WinManagerPrimality.html" title="class in org.app.windows.dependencies.managers">WinManagerPrimality</a></dt>
<dd>
<div class="block">Runnable per cambiare la finestra di output e fermare il calcolo della primalità.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="org/app/applications/encryption/TestEncryption.html" class="type-name-link" title="class in org.app.applications.encryption">TestEncryption</a> - Class in <a href="org/app/applications/encryption/package-summary.html">org.app.applications.encryption</a></dt>
<dd>
<div class="block">Classe che implementa la crittografia RSA semplice per cifrare e decifrare messaggi.</div>
</dd>
<dt><a href="org/app/applications/encryption/TestEncryption.html#%3Cinit%3E(boolean,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">TestEncryption(boolean, String, String, String)</a> - Constructor for class org.app.applications.encryption.<a href="org/app/applications/encryption/TestEncryption.html" title="class in org.app.applications.encryption">TestEncryption</a></dt>
<dd>
<div class="block">Costruttore per inizializzare i parametri RSA e calcolare la chiave privata (d).</div>
</dd>
<dt><a href="org/app/applications/primality/TestPrimality.html" class="type-name-link" title="class in org.app.applications.primality">TestPrimality</a> - Class in <a href="org/app/applications/primality/package-summary.html">org.app.applications.primality</a></dt>
<dd>
<div class="block">La classe sviluppa e garantisce logica dei metodi di calcolo per il test di primalità<br>La classe utilizza BigInteger per gestire numeri di centinaia di cifre<br>La classe implementa Runnable in quanto le operazioni di calcolo impiegano un dispendio di tempo tale per cui il thread deve essere gestito in modo che non interferisca con altri thread impedendone la corretta esecuzione<br>I metodi di calcolo non sono ottimizzati per un tempo di esecuzione minore in quanto presentano due colback in App di cui la prima per aggiornare la UI e di cui la seconda per salvare o dati con Log</div>
</dd>
<dt><a href="org/app/applications/primality/TestPrimality.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.Runnable,java.lang.Runnable,java.lang.Runnable)" class="member-name-link">TestPrimality(String, String, int, Runnable, Runnable, Runnable)</a> - Constructor for class org.app.applications.primality.<a href="org/app/applications/primality/TestPrimality.html" title="class in org.app.applications.primality">TestPrimality</a></dt>
<dd>
<div class="block">Questo costruttore definisce l'istanza degli attributi min e max rispettivamente i valori dell'intervallo entro cui ricercare numeri primi.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/encryption/panels/WinInEncryption.html#toStringMetodo()" class="member-name-link">toStringMetodo()</a> - Method in class org.app.windows.dependencies.components.encryption.panels.<a href="org/app/windows/dependencies/components/encryption/panels/WinInEncryption.html" title="class in org.app.windows.dependencies.components.encryption.panels">WinInEncryption</a></dt>
<dd>
<div class="block">Restituisce il nome del metodo selezionato.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/primality/panels/WinInPrimality.html#toStringMetodo()" class="member-name-link">toStringMetodo()</a> - Method in class org.app.windows.dependencies.components.primality.panels.<a href="org/app/windows/dependencies/components/primality/panels/WinInPrimality.html" title="class in org.app.windows.dependencies.components.primality.panels">WinInPrimality</a></dt>
<dd>
<div class="block">Restituisce il nome del metodo selezionato in formato stringa.</div>
</dd>
<dt><a href="org/app/windows/dependencies/managers/WinManagerPrimality.html#toStringMetodo()" class="member-name-link">toStringMetodo()</a> - Method in class org.app.windows.dependencies.managers.<a href="org/app/windows/dependencies/managers/WinManagerPrimality.html" title="class in org.app.windows.dependencies.managers">WinManagerPrimality</a></dt>
<dd>
<div class="block">Ottiene una rappresentazione del metodo di test di primalità come stringa.</div>
</dd>
<dt><a href="org/app/windows/WinManager.html#toStringMetodo()" class="member-name-link">toStringMetodo()</a> - Method in class org.app.windows.<a href="org/app/windows/WinManager.html" title="class in org.app.windows">WinManager</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione del metodo di calcolo come stringa.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="org/app/windows/dependencies/components/encryption/WinEncryption.html" class="type-name-link" title="class in org.app.windows.dependencies.components.encryption">WinEncryption</a> - Class in <a href="org/app/windows/dependencies/components/encryption/package-summary.html">org.app.windows.dependencies.components.encryption</a></dt>
<dd>
<div class="block">La classe WinEncryption gestisce la finestra principale dell'applicazione con un layout diviso in due pannelli:
 uno per l'input e uno per l'output.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/encryption/WinEncryption.html#%3Cinit%3E(javax.swing.JPanel,javax.swing.JPanel)" class="member-name-link">WinEncryption(JPanel, JPanel)</a> - Constructor for class org.app.windows.dependencies.components.encryption.<a href="org/app/windows/dependencies/components/encryption/WinEncryption.html" title="class in org.app.windows.dependencies.components.encryption">WinEncryption</a></dt>
<dd>
<div class="block">Costruttore della classe WinEncryption.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/encryption/dialogs/WinErrorInEncryption.html" class="type-name-link" title="class in org.app.windows.dependencies.components.encryption.dialogs">WinErrorInEncryption</a> - Class in <a href="org/app/windows/dependencies/components/encryption/dialogs/package-summary.html">org.app.windows.dependencies.components.encryption.dialogs</a></dt>
<dd>
<div class="block">Classe che rappresenta una finestra di dialogo per la visualizzazione di errori di inserimento durante la crittografia.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/encryption/dialogs/WinErrorInEncryption.html#%3Cinit%3E(javax.swing.JFrame,java.lang.String%5B%5D)" class="member-name-link">WinErrorInEncryption(JFrame, String[])</a> - Constructor for class org.app.windows.dependencies.components.encryption.dialogs.<a href="org/app/windows/dependencies/components/encryption/dialogs/WinErrorInEncryption.html" title="class in org.app.windows.dependencies.components.encryption.dialogs">WinErrorInEncryption</a></dt>
<dd>
<div class="block">Costruttore per creare e visualizzare una finestra di dialogo con i messaggi di errore.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/primality/dialogs/WinErrorInPrimality.html" class="type-name-link" title="class in org.app.windows.dependencies.components.primality.dialogs">WinErrorInPrimality</a> - Class in <a href="org/app/windows/dependencies/components/primality/dialogs/package-summary.html">org.app.windows.dependencies.components.primality.dialogs</a></dt>
<dd>
<div class="block">La classe WinErrorInPrimality rappresenta una finestra di dialogo che mostra un errore di inserimento relativo alla primalità.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/primality/dialogs/WinErrorInPrimality.html#%3Cinit%3E(javax.swing.JFrame,java.lang.String%5B%5D)" class="member-name-link">WinErrorInPrimality(JFrame, String[])</a> - Constructor for class org.app.windows.dependencies.components.primality.dialogs.<a href="org/app/windows/dependencies/components/primality/dialogs/WinErrorInPrimality.html" title="class in org.app.windows.dependencies.components.primality.dialogs">WinErrorInPrimality</a></dt>
<dd>
<div class="block">Costruttore della classe WinErrorInPrimality.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/encryption/dialogs/WinErrorOutEncryption.html" class="type-name-link" title="class in org.app.windows.dependencies.components.encryption.dialogs">WinErrorOutEncryption</a> - Class in <a href="org/app/windows/dependencies/components/encryption/dialogs/package-summary.html">org.app.windows.dependencies.components.encryption.dialogs</a></dt>
<dd>
<div class="block">Classe che rappresenta una finestra di dialogo per visualizzare un messaggio di successo o errore
 durante l'operazione di crittografia o decrittografia.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/encryption/dialogs/WinErrorOutEncryption.html#%3Cinit%3E(javax.swing.JFrame,boolean)" class="member-name-link">WinErrorOutEncryption(JFrame, boolean)</a> - Constructor for class org.app.windows.dependencies.components.encryption.dialogs.<a href="org/app/windows/dependencies/components/encryption/dialogs/WinErrorOutEncryption.html" title="class in org.app.windows.dependencies.components.encryption.dialogs">WinErrorOutEncryption</a></dt>
<dd>
<div class="block">Costruttore per creare e visualizzare una finestra di dialogo con un messaggio di errore o successo.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/primality/dialogs/WinErrorOutPrimality.html" class="type-name-link" title="class in org.app.windows.dependencies.components.primality.dialogs">WinErrorOutPrimality</a> - Class in <a href="org/app/windows/dependencies/components/primality/dialogs/package-summary.html">org.app.windows.dependencies.components.primality.dialogs</a></dt>
<dd>
<div class="block">La classe WinErrorOutPrimality gestisce una finestra di dialogo che mostra un messaggio di errore o successo per un'operazione di primalità.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/primality/dialogs/WinErrorOutPrimality.html#%3Cinit%3E(javax.swing.JFrame,boolean)" class="member-name-link">WinErrorOutPrimality(JFrame, boolean)</a> - Constructor for class org.app.windows.dependencies.components.primality.dialogs.<a href="org/app/windows/dependencies/components/primality/dialogs/WinErrorOutPrimality.html" title="class in org.app.windows.dependencies.components.primality.dialogs">WinErrorOutPrimality</a></dt>
<dd>
<div class="block">Costruttore della classe WinErrorOutPrimality.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/WinHome.html" class="type-name-link" title="class in org.app.windows.dependencies.components">WinHome</a> - Class in <a href="org/app/windows/dependencies/components/package-summary.html">org.app.windows.dependencies.components</a></dt>
<dd>
<div class="block">La classe `WinHome` rappresenta la finestra principale dell'applicazione che permette all'utente di 
 selezionare tra due moduli: uno per il test di primalità e l'altro per la crittografia RSA.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/WinHome.html#%3Cinit%3E(javax.swing.JPanel,javax.swing.JPanel,java.lang.Runnable,java.lang.Runnable)" class="member-name-link">WinHome(JPanel, JPanel, Runnable, Runnable)</a> - Constructor for class org.app.windows.dependencies.components.<a href="org/app/windows/dependencies/components/WinHome.html" title="class in org.app.windows.dependencies.components">WinHome</a></dt>
<dd>
<div class="block">Costruisce una nuova istanza della finestra principale.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/encryption/panels/WinInEncryption.html" class="type-name-link" title="class in org.app.windows.dependencies.components.encryption.panels">WinInEncryption</a> - Class in <a href="org/app/windows/dependencies/components/encryption/panels/package-summary.html">org.app.windows.dependencies.components.encryption.panels</a></dt>
<dd>
<div class="block">Classe che rappresenta l'interfaccia grafica per la gestione dell'input e delle opzioni 
 per la crittografia e decrittografia RSA.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/encryption/panels/WinInEncryption.html#%3Cinit%3E(java.lang.Runnable,java.lang.Runnable,java.lang.Runnable)" class="member-name-link">WinInEncryption(Runnable, Runnable, Runnable)</a> - Constructor for class org.app.windows.dependencies.components.encryption.panels.<a href="org/app/windows/dependencies/components/encryption/panels/WinInEncryption.html" title="class in org.app.windows.dependencies.components.encryption.panels">WinInEncryption</a></dt>
<dd>
<div class="block">Costruttore della finestra di input per crittografia/decrittografia.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/primality/panels/WinInPrimality.html" class="type-name-link" title="class in org.app.windows.dependencies.components.primality.panels">WinInPrimality</a> - Class in <a href="org/app/windows/dependencies/components/primality/panels/package-summary.html">org.app.windows.dependencies.components.primality.panels</a></dt>
<dd>
<div class="block">La classe WinInPrimality gestisce la finestra di input per l'algoritmo di verifica della primalità.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/primality/panels/WinInPrimality.html#%3Cinit%3E(java.lang.Runnable)" class="member-name-link">WinInPrimality(Runnable)</a> - Constructor for class org.app.windows.dependencies.components.primality.panels.<a href="org/app/windows/dependencies/components/primality/panels/WinInPrimality.html" title="class in org.app.windows.dependencies.components.primality.panels">WinInPrimality</a></dt>
<dd>
<div class="block">Costruttore della classe WinInPrimality.</div>
</dd>
<dt><a href="org/app/windows/WinManager.html" class="type-name-link" title="class in org.app.windows">WinManager</a> - Class in <a href="org/app/windows/package-summary.html">org.app.windows</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/app/windows/WinManager.html#%3Cinit%3E(java.lang.Runnable,java.lang.Runnable,java.lang.Runnable,java.lang.Runnable,java.lang.Runnable,java.lang.Runnable)" class="member-name-link">WinManager(Runnable, Runnable, Runnable, Runnable, Runnable, Runnable)</a> - Constructor for class org.app.windows.<a href="org/app/windows/WinManager.html" title="class in org.app.windows">WinManager</a></dt>
<dd>
<div class="block">Costruttore della classe <code>WinManager</code>.</div>
</dd>
<dt><a href="org/app/windows/dependencies/managers/WinManagerEncryption.html" class="type-name-link" title="class in org.app.windows.dependencies.managers">WinManagerEncryption</a> - Class in <a href="org/app/windows/dependencies/managers/package-summary.html">org.app.windows.dependencies.managers</a></dt>
<dd>
<div class="block">Gestisce l'interfaccia utente per le operazioni di crittografia, inclusi l'input dell'utente, l'output, e le finestre di errore.</div>
</dd>
<dt><a href="org/app/windows/dependencies/managers/WinManagerEncryption.html#%3Cinit%3E(java.util.function.Supplier,java.lang.Runnable,java.lang.Runnable,java.lang.Runnable)" class="member-name-link">WinManagerEncryption(Supplier&lt;JFrame&gt;, Runnable, Runnable, Runnable)</a> - Constructor for class org.app.windows.dependencies.managers.<a href="org/app/windows/dependencies/managers/WinManagerEncryption.html" title="class in org.app.windows.dependencies.managers">WinManagerEncryption</a></dt>
<dd>
<div class="block">Costruisce un'istanza di WinManagerEncryption.</div>
</dd>
<dt><a href="org/app/windows/dependencies/managers/WinManagerPrimality.html" class="type-name-link" title="class in org.app.windows.dependencies.managers">WinManagerPrimality</a> - Class in <a href="org/app/windows/dependencies/managers/package-summary.html">org.app.windows.dependencies.managers</a></dt>
<dd>
<div class="block">Gestisce l'interfaccia utente per il test di primalità, inclusi l'input dell'utente, l'output, e le finestre di errore e salvataggio.</div>
</dd>
<dt><a href="org/app/windows/dependencies/managers/WinManagerPrimality.html#%3Cinit%3E(java.util.function.Supplier,java.lang.Runnable,java.lang.Runnable,java.lang.Runnable)" class="member-name-link">WinManagerPrimality(Supplier&lt;JFrame&gt;, Runnable, Runnable, Runnable)</a> - Constructor for class org.app.windows.dependencies.managers.<a href="org/app/windows/dependencies/managers/WinManagerPrimality.html" title="class in org.app.windows.dependencies.managers">WinManagerPrimality</a></dt>
<dd>
<div class="block">Costruisce un'istanza di WinManagerPrimality.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/encryption/panels/WinOutEncryption.html" class="type-name-link" title="class in org.app.windows.dependencies.components.encryption.panels">WinOutEncryption</a> - Class in <a href="org/app/windows/dependencies/components/encryption/panels/package-summary.html">org.app.windows.dependencies.components.encryption.panels</a></dt>
<dd>
<div class="block">Classe che rappresenta la finestra di output per la cifratura/decifratura.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/encryption/panels/WinOutEncryption.html#%3Cinit%3E()" class="member-name-link">WinOutEncryption()</a> - Constructor for class org.app.windows.dependencies.components.encryption.panels.<a href="org/app/windows/dependencies/components/encryption/panels/WinOutEncryption.html" title="class in org.app.windows.dependencies.components.encryption.panels">WinOutEncryption</a></dt>
<dd>
<div class="block">Costruttore della classe WinOutEncryption.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/primality/panels/WinOutPrimality.html" class="type-name-link" title="class in org.app.windows.dependencies.components.primality.panels">WinOutPrimality</a> - Class in <a href="org/app/windows/dependencies/components/primality/panels/package-summary.html">org.app.windows.dependencies.components.primality.panels</a></dt>
<dd>
<div class="block">La classe `WinOutPrimality` rappresenta un'interfaccia grafica per la visualizzazione
 dei risultati di un calcolo di numeri primi.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/primality/panels/WinOutPrimality.html#%3Cinit%3E(java.lang.Runnable,java.lang.Runnable)" class="member-name-link">WinOutPrimality(Runnable, Runnable)</a> - Constructor for class org.app.windows.dependencies.components.primality.panels.<a href="org/app/windows/dependencies/components/primality/panels/WinOutPrimality.html" title="class in org.app.windows.dependencies.components.primality.panels">WinOutPrimality</a></dt>
<dd>
<div class="block">Costruttore della classe `WinOutPrimality`.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/primality/WinPrimality.html" class="type-name-link" title="class in org.app.windows.dependencies.components.primality">WinPrimality</a> - Class in <a href="org/app/windows/dependencies/components/primality/package-summary.html">org.app.windows.dependencies.components.primality</a></dt>
<dd>
<div class="block">Classe che gestisce la finestra principale dell'applicazione per la visualizzazione e l'interazione
 con i pannelli di input e output.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/primality/WinPrimality.html#%3Cinit%3E(javax.swing.JPanel,javax.swing.JPanel)" class="member-name-link">WinPrimality(JPanel, JPanel)</a> - Constructor for class org.app.windows.dependencies.components.primality.<a href="org/app/windows/dependencies/components/primality/WinPrimality.html" title="class in org.app.windows.dependencies.components.primality">WinPrimality</a></dt>
<dd>
<div class="block">Costruisce una nuova istanza della finestra principale.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/encryption/panels/WinSaveEncryption.html" class="type-name-link" title="class in org.app.windows.dependencies.components.encryption.panels">WinSaveEncryption</a> - Class in <a href="org/app/windows/dependencies/components/encryption/panels/package-summary.html">org.app.windows.dependencies.components.encryption.panels</a></dt>
<dd>
<div class="block">La classe WinSaveEncryption gestisce una finestra di dialogo per salvare file, con funzionalità
 aggiuntive per rilevare eventuali errori e richiamare una finestra di avviso in caso di problemi.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/encryption/panels/WinSaveEncryption.html#%3Cinit%3E(java.lang.Runnable)" class="member-name-link">WinSaveEncryption(Runnable)</a> - Constructor for class org.app.windows.dependencies.components.encryption.panels.<a href="org/app/windows/dependencies/components/encryption/panels/WinSaveEncryption.html" title="class in org.app.windows.dependencies.components.encryption.panels">WinSaveEncryption</a></dt>
<dd>
<div class="block">Costruttore della classe WinSaveEncryption.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/primality/panels/WinSavePrimality.html" class="type-name-link" title="class in org.app.windows.dependencies.components.primality.panels">WinSavePrimality</a> - Class in <a href="org/app/windows/dependencies/components/primality/panels/package-summary.html">org.app.windows.dependencies.components.primality.panels</a></dt>
<dd>
<div class="block">Gestisce la finestra di salvataggio per i risultati del calcolo di primalità.</div>
</dd>
<dt><a href="org/app/windows/dependencies/components/primality/panels/WinSavePrimality.html#%3Cinit%3E(java.lang.String,java.lang.Runnable)" class="member-name-link">WinSavePrimality(String, Runnable)</a> - Constructor for class org.app.windows.dependencies.components.primality.panels.<a href="org/app/windows/dependencies/components/primality/panels/WinSavePrimality.html" title="class in org.app.windows.dependencies.components.primality.panels">WinSavePrimality</a></dt>
<dd>
<div class="block">Costruisce una finestra di salvataggio con il nome di file predefinito e
 il runnable per gestire gli errori di percorso di salvataggio.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
