<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Aug 22 20:31:05 CEST 2024 -->
<title>TestPrimality</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-22">
<meta name="description" content="declaration: package: org.app.applications.primality, class: TestPrimality">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.app.applications.primality</a></div>
<h1 title="Class TestPrimality" class="title">Class TestPrimality</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.app.applications.primality.TestPrimality</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TestPrimality</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></span></div>
<div class="block">La classe sviluppa e garantisce logica dei metodi di calcolo per il test di primalità<br>La classe utilizza BigInteger per gestire numeri di centinaia di cifre<br>La classe implementa Runnable in quanto le operazioni di calcolo impiegano un dispendio di tempo tale per cui il thread deve essere gestito in modo che non interferisca con altri thread impedendone la corretta esecuzione<br>I metodi di calcolo non sono ottimizzati per un tempo di esecuzione minore in quanto presentano due colback in App di cui la prima per aggiornare la UI e di cui la seconda per salvare o dati con Log</div>
<dl class="notes">
<dt>Since:</dt>
<dd>16-10-2023</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.Runnable,java.lang.Runnable,java.lang.Runnable)" class="member-name-link">TestPrimality</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;min,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;max,
 int&nbsp;choice,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;stopCalc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;incrementProgressBar,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;appendResult)</code></div>
<div class="col-last even-row-color">
<div class="block">Questo costruttore definisce l'istanza degli attributi min e max rispettivamente i valori dell'intervallo entro cui ricercare numeri primi.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#algoritmoFermat()" class="member-name-link">algoritmoFermat</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo effettua il test di verifica della primalita con la logica dell'algoritmo di Fermat<br>Presenta un controllo isInterrupted() che ad ogni iterazione del ciclo annidato controlla se processo terminato ed in caso interrompe i calcoli sviluppando i dati ricavati per essere gestiti nel main</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcPrimeUntilHalfNum()" class="member-name-link">calcPrimeUntilHalfNum</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo effettua il test di verifica della primalita con la logica della ricerca dei divisori fino alla meta del numero <br>Presenta un controllo isInterrupted() che ad ogni iterazione del ciclo annidato controlla se processo terminato ed in caso interrompe i calcoli sviluppando i dati ricavati per essere gestiti nel main</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcPrimeUntilHalfNumOnlyOdd()" class="member-name-link">calcPrimeUntilHalfNumOnlyOdd</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo effettua il test di verifica della primalita con la logica della ricerca dei divisori fino alla meta del numero considerando solo i numeri dispari<br>Presenta un controllo isInterrupted() che ad ogni iterazione del ciclo annidato controlla se processo terminato ed in caso interrompe i calcoli sviluppando i dati ricavati per essere gestiti nel main</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcPrimeUntilNum()" class="member-name-link">calcPrimeUntilNum</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo effettua il test di verifica della primalita con la logica della ricerca dei divisori fino al numero<br>Presenta un controllo isInterrupted() che ad ogni iterazione del ciclo annidato controlla se processo terminato ed in caso interrompe i calcoli sviluppando i dati ricavati per essere gestiti nel main</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcPrimeUntilNumWithBreak()" class="member-name-link">calcPrimeUntilNumWithBreak</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo effettua il test di verifica della primalita con la logica della ricerca dei divisori fino al numero uscendo dal ciclo appena possibile<br>Presenta un controllo isInterrupted() che ad ogni iterazione del ciclo annidato controlla se processo terminato ed in caso interrompe i calcoli sviluppando i dati ricavati per essere gestiti nel main</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcPrimeUntilRadixNumOnlyOddWithBreak()" class="member-name-link">calcPrimeUntilRadixNumOnlyOddWithBreak</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo effettua il test di verifica della primalita con la logica della ricerca dei divisori fino alla radice del numero considerando solo i numeri dispari ed uscendo dal ciclo appena possibile<br>Presenta un controllo isInterrupted() che ad ogni iterazione del ciclo annidato controlla se processo terminato ed in caso interrompe i calcoli sviluppando i dati ricavati per essere gestiti nel main</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChoice()" class="member-name-link">getChoice</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo restituisce il valore dell'attributo privato choice che è relativo all'algoritmo di calcolo scelto</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMax()" class="member-name-link">getMax</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo ritorna il valore massimo di arrivo per la ricerca dei numeri primi.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMin()" class="member-name-link">getMin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo ritorna il valore minimo di partenza per la ricerca dei numeri primi.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResult()" class="member-name-link">getResult</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResults()" class="member-name-link">getResults</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo ritorna la lista dei risultati</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTime()" class="member-name-link">getTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo ritorna il tempo impiegato per la ricerca dei numeri primi.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#run()" class="member-name-link">run</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo sviluppa il metodo di calcolo sulla base dell valore dell'attributo privato relativo <br>Questo metodo è l'implementazione dell'interfaccia 'Runnable' ed è utilizzo per creare il thread del calcolo in modo che la classe possa essere eseguita in modo concorrente rispetto alla classe UI<br>Nello specifico è stato necessario ciò in quanto il tempo di calcolo è tale per cui senza l'implementazione di runnable nella UI all'avvio del calcolo nella relativa finestra di dialogo questa o rimane in attesa fino al termine del calcolo o il calcolo viene avviato solo alla chiusura della finestra di dialogo <br> Il comportamento corretto reso possibile dall'implementazione prevede quindi che il calcolo non interferisca con la UI</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setChoice(int)" class="member-name-link">setChoice</a><wbr>(int&nbsp;choice)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo assegna il valore all'attributo privato choice che è relativo all'algoritmo di calcolo scelto</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMax(java.lang.String)" class="member-name-link">setMax</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;max)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo imposta un nuovo valore al numero massimo di arrivo per la ricerca dei numeri primi.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMin(java.lang.String)" class="member-name-link">setMin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;min)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo imposta un nuovo valore al numero minimo di partenza per la ricerca dei numeri primi.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setResults()" class="member-name-link">setResults</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo ripristina la lista dei risultati rimuovendo ogni elemento da essa</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTime(double)" class="member-name-link">setTime</a><wbr>(double&nbsp;time)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo imposta un nuovo valore al tempo impiegato per la ricerca dei numeri primi.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int,java.lang.Runnable,java.lang.Runnable,java.lang.Runnable)">
<h3>TestPrimality</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TestPrimality</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;min,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;max,
 int&nbsp;choice,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;stopCalc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;incrementProgressBar,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;appendResult)</span></div>
<div class="block">Questo costruttore definisce l'istanza degli attributi min e max rispettivamente i valori dell'intervallo entro cui ricercare numeri primi.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - Stringa rappresentante il valore minimo inserito in input per l'intervallo di ricerca dei numeri primi</dd>
<dd><code>max</code> - Stringa rappresentante il valore massimo inserito in input per l'intervallo di ricerca dei numeri primi</dd>
<dd><code>choice</code> - Rappresenta il numero del metodo scelto per il calcolo della ricerca dei numeri primi</dd>
<dd><code>stopCalc</code> - Callback definita nel  fa riferimento a SaveInFile per salvare i risultati e  App per visualizzare i risultati</dd>
<dd><code>incrementProgressBar</code> - Callback definita nel  ed invocata ad ogni numero edll'intervallo di ricerca fa riferimento a App per incrementare la barra di caricamento</dd>
<dd><code>appendResult</code> - Callback definita nel  ed invocata ad ogni numero edll'intervallo di ricerca fa riferimento a App per incrementare la barra di caricamento</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setChoice(int)">
<h3>setChoice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setChoice</span><wbr><span class="parameters">(int&nbsp;choice)</span></div>
<div class="block">Questo metodo assegna il valore all'attributo privato choice che è relativo all'algoritmo di calcolo scelto</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>choice</code> - numero del metodo di calcolo scelto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChoice()">
<h3>getChoice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getChoice</span>()</div>
<div class="block">Questo metodo restituisce il valore dell'attributo privato choice che è relativo all'algoritmo di calcolo scelto</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>numero del metodo scelto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setResults()">
<h3>setResults</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setResults</span>()</div>
<div class="block">Questo metodo ripristina la lista dei risultati rimuovendo ogni elemento da essa</div>
</section>
</li>
<li>
<section class="detail" id="getResults()">
<h3>getResults</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getResults</span>()</div>
<div class="block">Questo metodo ritorna la lista dei risultati</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>risultati dei numeri primi derivati dai calcoli</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMax()">
<h3>getMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMax</span>()</div>
<div class="block">Questo metodo ritorna il valore massimo di arrivo per la ricerca dei numeri primi.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>numero massimo inserito in input per l'intervallo di ricerca dei numeri primi</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMin()">
<h3>getMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMin</span>()</div>
<div class="block">Questo metodo ritorna il valore minimo di partenza per la ricerca dei numeri primi.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>numero minimo inserito in input per l'intervallo di ricerca dei numeri primi</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTime()">
<h3>getTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTime</span>()</div>
<div class="block">Questo metodo ritorna il tempo impiegato per la ricerca dei numeri primi.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tempo trascorso dall'inizio al termine della ricerca dei numeri primi</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMax(java.lang.String)">
<h3>setMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMax</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;max)</span></div>
<div class="block">Questo metodo imposta un nuovo valore al numero massimo di arrivo per la ricerca dei numeri primi.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>max</code> - numero massimo inserito in input per l'intervallo di ricerca dei numeri primi</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMin(java.lang.String)">
<h3>setMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMin</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;min)</span></div>
<div class="block">Questo metodo imposta un nuovo valore al numero minimo di partenza per la ricerca dei numeri primi.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - numero massimo inserito in input per l'intervallo di ricerca dei numeri primi</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTime(double)">
<h3>setTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTime</span><wbr><span class="parameters">(double&nbsp;time)</span></div>
<div class="block">Questo metodo imposta un nuovo valore al tempo impiegato per la ricerca dei numeri primi.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - tempo trascorso dall'inizio al termine della ricerca dei numeri primi</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcPrimeUntilNum()">
<h3>calcPrimeUntilNum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">calcPrimeUntilNum</span>()</div>
<div class="block">Questo metodo effettua il test di verifica della primalita con la logica della ricerca dei divisori fino al numero<br>Presenta un controllo isInterrupted() che ad ogni iterazione del ciclo annidato controlla se processo terminato ed in caso interrompe i calcoli sviluppando i dati ricavati per essere gestiti nel main</div>
</section>
</li>
<li>
<section class="detail" id="calcPrimeUntilNumWithBreak()">
<h3>calcPrimeUntilNumWithBreak</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">calcPrimeUntilNumWithBreak</span>()</div>
<div class="block">Questo metodo effettua il test di verifica della primalita con la logica della ricerca dei divisori fino al numero uscendo dal ciclo appena possibile<br>Presenta un controllo isInterrupted() che ad ogni iterazione del ciclo annidato controlla se processo terminato ed in caso interrompe i calcoli sviluppando i dati ricavati per essere gestiti nel main</div>
</section>
</li>
<li>
<section class="detail" id="calcPrimeUntilHalfNum()">
<h3>calcPrimeUntilHalfNum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">calcPrimeUntilHalfNum</span>()</div>
<div class="block">Questo metodo effettua il test di verifica della primalita con la logica della ricerca dei divisori fino alla meta del numero <br>Presenta un controllo isInterrupted() che ad ogni iterazione del ciclo annidato controlla se processo terminato ed in caso interrompe i calcoli sviluppando i dati ricavati per essere gestiti nel main</div>
</section>
</li>
<li>
<section class="detail" id="calcPrimeUntilHalfNumOnlyOdd()">
<h3>calcPrimeUntilHalfNumOnlyOdd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">calcPrimeUntilHalfNumOnlyOdd</span>()</div>
<div class="block">Questo metodo effettua il test di verifica della primalita con la logica della ricerca dei divisori fino alla meta del numero considerando solo i numeri dispari<br>Presenta un controllo isInterrupted() che ad ogni iterazione del ciclo annidato controlla se processo terminato ed in caso interrompe i calcoli sviluppando i dati ricavati per essere gestiti nel main</div>
</section>
</li>
<li>
<section class="detail" id="calcPrimeUntilRadixNumOnlyOddWithBreak()">
<h3>calcPrimeUntilRadixNumOnlyOddWithBreak</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">calcPrimeUntilRadixNumOnlyOddWithBreak</span>()</div>
<div class="block">Questo metodo effettua il test di verifica della primalita con la logica della ricerca dei divisori fino alla radice del numero considerando solo i numeri dispari ed uscendo dal ciclo appena possibile<br>Presenta un controllo isInterrupted() che ad ogni iterazione del ciclo annidato controlla se processo terminato ed in caso interrompe i calcoli sviluppando i dati ricavati per essere gestiti nel main</div>
</section>
</li>
<li>
<section class="detail" id="algoritmoFermat()">
<h3>algoritmoFermat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">algoritmoFermat</span>()</div>
<div class="block">Questo metodo effettua il test di verifica della primalita con la logica dell'algoritmo di Fermat<br>Presenta un controllo isInterrupted() che ad ogni iterazione del ciclo annidato controlla se processo terminato ed in caso interrompe i calcoli sviluppando i dati ricavati per essere gestiti nel main</div>
</section>
</li>
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">run</span>()</div>
<div class="block">Questo metodo sviluppa il metodo di calcolo sulla base dell valore dell'attributo privato relativo <br>Questo metodo è l'implementazione dell'interfaccia 'Runnable' ed è utilizzo per creare il thread del calcolo in modo che la classe possa essere eseguita in modo concorrente rispetto alla classe UI<br>Nello specifico è stato necessario ciò in quanto il tempo di calcolo è tale per cui senza l'implementazione di runnable nella UI all'avvio del calcolo nella relativa finestra di dialogo questa o rimane in attesa fino al termine del calcolo o il calcolo viene avviato solo alla chiusura della finestra di dialogo <br> Il comportamento corretto reso possibile dall'implementazione prevede quindi che il calcolo non interferisca con la UI</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html#run()" title="class or interface in java.lang" class="external-link">run</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResult()">
<h3>getResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getResult</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ritorna i numeri risultati della ricerca dei numeri primi</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
